name: Extract Email
description: Extract the emails to notify on failure
outputs:
  emails:
    value: ${{ steps.emails-output.outputs.emails }}
runs:
  using: "composite"
  steps:
    - run: |
        $productAlias = $env:Alias
        $params = $env:TestParams
        Write-Debug "The script path is $PSScriptRoot."
        # $ScriptPath = Join-Path -Path $PSScriptRoot -ChildPath 'utils/action/Get-Email.ps1' -Resolve
        # Write-Debug "The script path is $ScriptPath."
        . utils/action/Get-Email.ps1
        $Email = Get-Email -ProductAlias $productAlias -Params $params
        # Pass emails to later job for notification.
        echo emails=$Email >> $env:GITHUB_OUTPUT
      id: emails-output
      shell: powershell
